<!DOCTYPE html>
<html>
  <head>
    <title>Textures - A-Frame School</title>
    <meta name="description" content="Textures - A-Frame School">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky src="" radius="30"></a-sky>

      <a-box src="" position="-2 0.5 -4"></a-box>
      <a-sphere src="" radius="0.5" position="0 0.5 -3"></a-sphere>
      <a-cone src="" height="2" radius-top="0.1" position="0 1 -6"></a-cone>
      <a-box src="" position="2 0.5 -4"></a-box>

      <a-plane src="" rotation="-90 0 0" height="100" width="100"></a-plane>

    </a-scene>
  </body>
</html>