<!DOCTYPE html>
<html>
  <head>
    <title>A-Frame Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1>A-Frame Sandbox</h1>
    <p>Some webVR &amp; webAR experiments in A-frame <b>by ______</b>. A-frame sandbox and all its corresponding code was created for the ATLAS Institute's Creative Technology and Design &#40;CTD&#41; Course: <i>Image</i> by Sheiva Rezvani and Jordyn Rabinowitz based on code originally shared on Glitch through <a href="https://aframe.io/aframe-school/#/" target="_blank">the A-frame School</a>. Other resources: <a href="https://aframe.io/">A-frame documentation and examples</a>. The original CTD Image course&#39;s Sandbox code repository with more instructions on <a href="https://github.com/sheiva/aframe-example-code">Github</a> </p>
    
    <h2>Starter Code from the A-frame School</h2>
    <ul>
      <li><a href="01-hello-AFrame-world-primitive-positions/index.html">Hello A-Frame World - Playing with Primitive Positions</a></li>
      <li><a href="02-Adding-textures-to-sky-and-primitives/index.html">Hello A-Frame World - Textures</a></li>
      <li><a href="03-Adding-3D-objects-lights-text/index.html">A-Frame &#43; A-Frame adding 3D Objects and Lights</a></li>
      <li><a href="04-ARjs-example01-attach-a-whole-scene-to-a-marker/index.html">A-Frame &#43; AR - Attach a marker to a scene</a></li>
      <li><a href="05-ARjs-example02-individualmarkers/index.html">A-Frame &#43; AR - Attach objects to individual markers</a></li>
    </ul>

    <h2>Image Lab Starter Code</h2>
    <ul>
      <li><a href="ImageLab09/index.html">Image Lab &#35;09</a></li>
      <li><a href="ImageLab10/index.html">Image Lab &#35;10</a></li>
      <li><a href="ImageLab11/index.html">Image Lab &#35;11</a></li>
      <li><a href="ImageProject-03/index.html">Project 03</a></li>
    </ul>

    
  </body>
</html>