<!DOCTYPE html>
<html>
  <head>
    <title>A-Frame AR example</title>
    <meta name="description" content="Textures - A-Frame School">
    
    <!-- STEP ONE CHANGE VERSION FROM 0.5.0 TO 0.6.0 -->
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    
    <!--  STEP TWO: ADD THE SCRIPT  -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  
  </head>
  <body>
    <!-- STEP 3 ADD THE "EMBEDDED ARJS" TO THE OPENING SCENE TAG: -->
    <a-scene embedded arjs>
      <a-assets>
          <a-asset-item id="tree" src="assets/Lowpoly_tree_sample.obj"></a-asset-item>
      </a-assets>

      <!--  REMOVE OR COMMENT OUT THE SKY: -->
      <!--       <a-sky src="https://cdn.glitch.com/56a2a1b6-365a-4031-b952-6b320f62cc36%2F49043522863_09d76398f5_b-2.jpg?v=1574116967359"></a-sky> -->
      
      <!-- Marker 1       -->
      <a-marker preset="hiro">
        <!-- here define the content to display on top of the marker -->
        <a-box position="0 0.5 0" material="color: red;"></a-box>
      </a-marker>
      <!-- end of Marker 1       -->
      
      <!-- Marker 2       -->
      <a-marker preset="kanji">
        <!-- here define the content to display on top of the marker -->
        <a-box position="0 0 0" material="color: blue;"></a-box>
        <a-obj-model src="#tree" position="0 1 0" scale=".02 .02 .02" color="#a9a9a9"></a-obj-model>
      </a-marker>
      <!-- end of Marker 2       -->
  
      
      <!-- the line below activates the camera without attaching the marker, instead we are adding the marker(s) above-->
      <a-entity camera></a-entity>
      
      <!--        this line would link the marker to your entire scene as in the previous AR example-->
      <!--       <a-marker-camera preset="hiro"></a-marker-camera> -->
    
    </a-scene>
  </body>
</html>